{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "php.validate.executablePath": "/usr/bin/php",
    "php.validate.run": "onSave",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    }
}